FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (git, node, and npm for test running)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install python packages
COPY pyproject.toml ./
RUN pip install --no-cache-dir .[all] google-cloud-firestore google-cloud-storage

# Copy project files
COPY . .

# Run the worker script
ENTRYPOINT ["python", "operator_worker.py"]
